<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 1.7.2.5, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 1.7.2.5 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/1.7.2.5 git/1.7.2.5"/>
<meta name="robots" content="index, nofollow"/>
<title>Savannah Git Hosting - autoconf-archive.git/summary</title>
<link rel="stylesheet" type="text/css" href="gitweb.css"/>
<link rel="alternate" title="autoconf-archive.git - log - RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - RSS feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a title="git homepage" href="http://git-scm.com/"><img src="git-logo.png" width="72" height="27" alt="git" class="logo"/></a><a href="/gitweb/">git@sv</a> / <a href="/gitweb/?p=autoconf-archive.git;a=summary">autoconf-archive.git</a> / summary
</div>
<form method="get" action="/gitweb/" enctype="application/x-www-form-urlencoded">
<div class="search">
<input name="p" type="hidden" value="autoconf-archive.git" />
<input name="a" type="hidden" value="search" />
<input name="h" type="hidden" value="HEAD" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select><sup><a href="/gitweb/?p=autoconf-archive.git;a=search_help">?</a></sup> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=b0974fa133c34deb1bc7e13de73a5e2b879db62d">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=b0974fa133c34deb1bc7e13de73a5e2b879db62d">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>GNU Autoconf Archive</td></tr>
<tr id="metadata_owner"><td>owner</td><td></td></tr>
<tr id="metadata_lchange"><td>last change</td><td>Wed, 12 Nov 2014 23:51:55 +0000</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git.sv.gnu.org/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>http://git.savannah.gnu.org/r/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>ssh://git.sv.gnu.org/srv/git/autoconf-archive.git</td></tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="2014-11-12"><i>3 days ago</i></td>
<td class="author"><a title="Search for commits authored by Vinson Lee" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Vinson+Lee;st=author">Vinson Lee</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=b0974fa133c34deb1bc7e13de73a5e2b879db62d">AX_PROG_FLEX: Also accept gflex.</a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=b0974fa133c34deb1bc7e13de73a5e2b879db62d">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=b0974fa133c34deb1bc7e13de73a5e2b879db62d">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=b0974fa133c34deb1bc7e13de73a5e2b879db62d;hb=b0974fa133c34deb1bc7e13de73a5e2b879db62d">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=b0974fa133c34deb1bc7e13de73a5e2b879db62d;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 weeks ago"><i>2014-10-26</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" title="cfg.mk: copy 'README.md' to 'README' as part of the 'maintainer-all' target" href="/gitweb/?p=autoconf-archive.git;a=commit;h=41b1bd09c0ac2b433b23559d7834446bd77b2bba">cfg.mk: copy 'README.md' to 'README' as part of the... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=41b1bd09c0ac2b433b23559d7834446bd77b2bba">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=41b1bd09c0ac2b433b23559d7834446bd77b2bba">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=41b1bd09c0ac2b433b23559d7834446bd77b2bba;hb=41b1bd09c0ac2b433b23559d7834446bd77b2bba">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=41b1bd09c0ac2b433b23559d7834446bd77b2bba;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 weeks ago"><i>2014-10-26</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=994fd6582cba71a5c5c295f6ad320e330c2ec485">NEWS: document recent changes</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=994fd6582cba71a5c5c295f6ad320e330c2ec485">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=994fd6582cba71a5c5c295f6ad320e330c2ec485">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=994fd6582cba71a5c5c295f6ad320e330c2ec485;hb=994fd6582cba71a5c5c295f6ad320e330c2ec485">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=994fd6582cba71a5c5c295f6ad320e330c2ec485;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 weeks ago"><i>2014-10-26</i></td>
<td class="author"><a title="Search for commits authored by Chun-Chung Chen" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Chun-Chung+Chen;st=author"><span title="Chun-Chung Chen">Chun-Chung... </span></a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=0312b57e9747fa616a4ffd38df0cbb8caef41c90">AX_LIB_HDF5: remove extra space from include path flag</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=0312b57e9747fa616a4ffd38df0cbb8caef41c90">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=0312b57e9747fa616a4ffd38df0cbb8caef41c90">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=0312b57e9747fa616a4ffd38df0cbb8caef41c90;hb=0312b57e9747fa616a4ffd38df0cbb8caef41c90">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=0312b57e9747fa616a4ffd38df0cbb8caef41c90;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 weeks ago"><i>2014-10-23</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" title="AX_PERL_MODULE_VERSION: use more portable syntax for shell arithmetic" href="/gitweb/?p=autoconf-archive.git;a=commit;h=416d91b0d472110545b908cc50c3facf7aeabab8">AX_PERL_MODULE_VERSION: use more portable syntax for... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=416d91b0d472110545b908cc50c3facf7aeabab8">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=416d91b0d472110545b908cc50c3facf7aeabab8">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=416d91b0d472110545b908cc50c3facf7aeabab8;hb=416d91b0d472110545b908cc50c3facf7aeabab8">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=416d91b0d472110545b908cc50c3facf7aeabab8;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 weeks ago"><i>2014-10-22</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d7cd1664417a32563b60b3f4555e6d9aad56c584">Merge pull request #3 from karypid/master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d7cd1664417a32563b60b3f4555e6d9aad56c584">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=d7cd1664417a32563b60b3f4555e6d9aad56c584">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=d7cd1664417a32563b60b3f4555e6d9aad56c584;hb=d7cd1664417a32563b60b3f4555e6d9aad56c584">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=d7cd1664417a32563b60b3f4555e6d9aad56c584;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 weeks ago"><i>2014-10-21</i></td>
<td class="author"><a title="Search for commits authored by karypid" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=karypid;st=author">karypid</a></td><td><a class="list subject" title="Support standard Oracle JDK installation layout on Mac OS X." href="/gitweb/?p=autoconf-archive.git;a=commit;h=ca0304cc3fd6180dd4d0f46f25e67b23ebd6df26">Support standard Oracle JDK installation layout on... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ca0304cc3fd6180dd4d0f46f25e67b23ebd6df26">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ca0304cc3fd6180dd4d0f46f25e67b23ebd6df26">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ca0304cc3fd6180dd4d0f46f25e67b23ebd6df26;hb=ca0304cc3fd6180dd4d0f46f25e67b23ebd6df26">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ca0304cc3fd6180dd4d0f46f25e67b23ebd6df26;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="4 weeks ago"><i>2014-10-18</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=b333bd99e63076f71c3019b61af8073fe91d96da">Merge pull request #2 from kedzie/master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=b333bd99e63076f71c3019b61af8073fe91d96da">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=b333bd99e63076f71c3019b61af8073fe91d96da">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=b333bd99e63076f71c3019b61af8073fe91d96da;hb=b333bd99e63076f71c3019b61af8073fe91d96da">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=b333bd99e63076f71c3019b61af8073fe91d96da;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="4 weeks ago"><i>2014-10-17</i></td>
<td class="author"><a title="Search for commits authored by kedzie" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=kedzie;st=author">kedzie</a></td><td><a class="list subject" title="Fixed variable name type (ax_prog_javah_bin_dir) and follow javah symlink to java... " href="/gitweb/?p=autoconf-archive.git;a=commit;h=83e4d429354f94822d4b40c8955c5c5cd4ede7a4">Fixed variable name type (ax_prog_javah_bin_dir) and... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=83e4d429354f94822d4b40c8955c5c5cd4ede7a4">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=83e4d429354f94822d4b40c8955c5c5cd4ede7a4">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=83e4d429354f94822d4b40c8955c5c5cd4ede7a4;hb=83e4d429354f94822d4b40c8955c5c5cd4ede7a4">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=83e4d429354f94822d4b40c8955c5c5cd4ede7a4;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="4 weeks ago"><i>2014-10-16</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5df9b953650608aad37d2e9a2174fa370420c1ab">Merge pull request #1 from cooljeanius/markdown</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5df9b953650608aad37d2e9a2174fa370420c1ab">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=5df9b953650608aad37d2e9a2174fa370420c1ab">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=5df9b953650608aad37d2e9a2174fa370420c1ab;hb=5df9b953650608aad37d2e9a2174fa370420c1ab">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=5df9b953650608aad37d2e9a2174fa370420c1ab;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="4 weeks ago"><i>2014-10-16</i></td>
<td class="author"><a title="Search for commits authored by Eric Gallager" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Eric+Gallager;st=author">Eric Gallager</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8bb761a9d45a8975e1221b0c5dd4828b76a07422">add back un-suffixed README to this branch, too</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8bb761a9d45a8975e1221b0c5dd4828b76a07422">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=8bb761a9d45a8975e1221b0c5dd4828b76a07422">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=8bb761a9d45a8975e1221b0c5dd4828b76a07422;hb=8bb761a9d45a8975e1221b0c5dd4828b76a07422">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=8bb761a9d45a8975e1221b0c5dd4828b76a07422;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="4 weeks ago"><i>2014-10-16</i></td>
<td class="author"><a title="Search for commits authored by Eric Gallager" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Eric+Gallager;st=author">Eric Gallager</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=e4d7ba0fd3824a36e16a47b488e015f3c5c69ce3">rename README to README.md</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e4d7ba0fd3824a36e16a47b488e015f3c5c69ce3">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=e4d7ba0fd3824a36e16a47b488e015f3c5c69ce3">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=e4d7ba0fd3824a36e16a47b488e015f3c5c69ce3;hb=e4d7ba0fd3824a36e16a47b488e015f3c5c69ce3">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=e4d7ba0fd3824a36e16a47b488e015f3c5c69ce3;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="4 weeks ago"><i>2014-10-16</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=db46196ac3dcfca2ea438db624685d7b6fc33397">AX_BOOST_PYTHON: use unique names for local variables</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=db46196ac3dcfca2ea438db624685d7b6fc33397">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=db46196ac3dcfca2ea438db624685d7b6fc33397">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=db46196ac3dcfca2ea438db624685d7b6fc33397;hb=db46196ac3dcfca2ea438db624685d7b6fc33397">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=db46196ac3dcfca2ea438db624685d7b6fc33397;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="4 weeks ago"><i>2014-10-15</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=af0eacb99bcdcc7b008e669ef7f4711c1da58f1a">maint: post-release administrivia</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=af0eacb99bcdcc7b008e669ef7f4711c1da58f1a">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=af0eacb99bcdcc7b008e669ef7f4711c1da58f1a">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=af0eacb99bcdcc7b008e669ef7f4711c1da58f1a;hb=af0eacb99bcdcc7b008e669ef7f4711c1da58f1a">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=af0eacb99bcdcc7b008e669ef7f4711c1da58f1a;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="4 weeks ago"><i>2014-10-15</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" title="configure.ac: recent versions of gnulib require $SED defined" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">configure.ac: recent versions of gnulib require $SED... </a> <span class="refs"> <span class="tag indirect" title="tags/v2014.10.15"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=refs/tags/v2014.10.15">v2014.10.15</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124;hb=7f56aaabdac6dc45ee083c6f3afdfc412a600124">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="4 weeks ago"><i>2014-10-15</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5284f9fe22110624006c2d8b12b6fc97e2687584">README, NEWS: bump version numbers for release</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5284f9fe22110624006c2d8b12b6fc97e2687584">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=5284f9fe22110624006c2d8b12b6fc97e2687584">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=5284f9fe22110624006c2d8b12b6fc97e2687584;hb=5284f9fe22110624006c2d8b12b6fc97e2687584">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=5284f9fe22110624006c2d8b12b6fc97e2687584;sf=tgz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=tags">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>4 weeks ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">v2014.10.15</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">Autoconf Archive Version 2014.10.15</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.10.15">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.10.15">log</a></td>
</tr><tr class="light">
<td><i>8 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">v2014.02.28</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2014.02.28" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">GNU Autoconf Archive Version 2014... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.02.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.02.28">log</a></td>
</tr><tr class="dark">
<td><i>12 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">v2013.11.01</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.11.01" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.11.01">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.11.01">log</a></td>
</tr><tr class="light">
<td><i>17 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2">v2013.06.09</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.06.09" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.06.09">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.06.09">log</a></td>
</tr><tr class="dark">
<td><i>19 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3">v2013.04.06</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.04.06" href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.04.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.04.06">log</a></td>
</tr><tr class="light">
<td><i>21 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">v2013.02.02</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.02.02" href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.02.02">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.02.02">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662">v2012.11.14</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2012.11.14" href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.11.14">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.11.14">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6f4975c5cbfcf9c71852e75596b4b74f88c83195">v2012.09.08</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2012.09.08" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42f4f4d30a2c03df0ab991a4391cb336a1aa408f">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42f4f4d30a2c03df0ab991a4391cb336a1aa408f">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6f4975c5cbfcf9c71852e75596b4b74f88c83195">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.09.08">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.09.08">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d94f9f602747b87f97912fa649144bed4339839d">v2012.04.07</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2012.04.07" href="/gitweb/?p=autoconf-archive.git;a=tag;h=a2b0e3d1b50469dcc98d4c7f23933fb549effdac">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=a2b0e3d1b50469dcc98d4c7f23933fb549effdac">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d94f9f602747b87f97912fa649144bed4339839d">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.04.07">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.04.07">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=77bb2ab18a583eca3717406e47cba73426f59ab1">v2011.12.21</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.12.21" href="/gitweb/?p=autoconf-archive.git;a=tag;h=b57da13e32c04d5a800257ab1b3ca48cd7aa1871">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=b57da13e32c04d5a800257ab1b3ca48cd7aa1871">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=77bb2ab18a583eca3717406e47cba73426f59ab1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.12.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.12.21">log</a></td>
</tr><tr class="dark">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=e6d6aa7c38f235c09efbe97976454e4f65a52539">v2011.09.17</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.09.17" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7d6e0f275e488dc135ac0b73330ec69978f9dabf">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7d6e0f275e488dc135ac0b73330ec69978f9dabf">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e6d6aa7c38f235c09efbe97976454e4f65a52539">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.09.17">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.09.17">log</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=756c399edef5a71f73f05b61cefde0ba4842e6c5">v2011.07.17</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.07.17" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7630d0be0daee35103e690dcd98a41e7780dbad9">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7630d0be0daee35103e690dcd98a41e7780dbad9">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=756c399edef5a71f73f05b61cefde0ba4842e6c5">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.07.17">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.07.17">log</a></td>
</tr><tr class="dark">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7fd27beef29f4d6ff69f4fce874185522174806b">v2011.04.12</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.04.12" href="/gitweb/?p=autoconf-archive.git;a=tag;h=899801493b5120e9d1aaa75146adf04acff3cc99">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=899801493b5120e9d1aaa75146adf04acff3cc99">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7fd27beef29f4d6ff69f4fce874185522174806b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.04.12">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.04.12">log</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d69f040d752e5369ab7d729a769935161becab7e">v2011.03.17</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.03.17" href="/gitweb/?p=autoconf-archive.git;a=tag;h=2de12abc6dfe6053ff171cdb398c8d331691ae5a">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=2de12abc6dfe6053ff171cdb398c8d331691ae5a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d69f040d752e5369ab7d729a769935161becab7e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.03.17">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.03.17">log</a></td>
</tr><tr class="dark">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=93d8aeba2a2208cbd8952e906a3e583786b12286">v2011.01.02</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.01.02" href="/gitweb/?p=autoconf-archive.git;a=tag;h=9dcdf90eb3f267967e619e6e6944a2d623b03992">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=9dcdf90eb3f267967e619e6e6944a2d623b03992">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=93d8aeba2a2208cbd8952e906a3e583786b12286">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.01.02">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.01.02">log</a></td>
</tr><tr class="light">
<td><i>4 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=f704f9e49fc0e620bb022937be188ffca4694676">v2010.10.26</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2010.10.26" href="/gitweb/?p=autoconf-archive.git;a=tag;h=47db176c37a7bf59fe3df0530b87b13659ae11d0">GNU Autoconf Archive Version 2010... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=47db176c37a7bf59fe3df0530b87b13659ae11d0">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f704f9e49fc0e620bb022937be188ffca4694676">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2010.10.26">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2010.10.26">log</a></td>
</tr><tr>
<td colspan="5"><a href="/gitweb/?p=autoconf-archive.git;a=tags">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=heads">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>3 days ago</i></td>
<td class="current_head"><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/master;hb=master">tree</a></td>
</tr><tr class="light">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">pre-savannah-history</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/pre-savannah-history">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/pre-savannah-history;hb=pre-savannah-history">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">GNU Autoconf Archive</div>
<a class="rss_logo" title="log RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss">RSS</a>
<a class="rss_logo" title="log Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom">Atom</a>
</div>
<script type="text/javascript" src="gitweb.js"></script>
</body>
</html>